# PhotoApp-ParholLikhoCS

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mrtayyab/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrtayyab/photoapp/: ForgetPassActivity.kt  FriendsListActivity.kt  FriendsListModel.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt  RegisterActivity.kt  UserProfileActivity.kt
app/src/main/res/layout/: activity_forget_pass.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_user_profile.xml  friend_list_layout.xml  main_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mrtayyab/photoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
