<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_Profile"
        android:title="Profile" />
    <item
        android:id="@+id/menu_friend"
        android:title="Friend" />
    <item
        android:id="@+id/menu_Logout"
        android:title="Logout" />
</menu>